# j1902_springcloud_travel

./: .gitignore  README.md  pom.xml  导出excel例子.xls  规范.txt
J1902_travel_dispensary_pojo/: pom.xml
j1902_traval_provider_backstage_10041/: pom.xml
j1902_travel_dispensary_10006/: pom.xml
j1902_travel_dispensary_10006/src/main/java/com/qf/j1902/: J1902TravelDispensary10006Application.java
j1902_travel_dispensary_10006/src/main/java/com/qf/j1902/alipay/: Alipay.java  AlipayBean.java  AlipayProperties.java
j1902_travel_dispensary_10006/src/main/java/com/qf/j1902/config/: PropertiesListener.java
j1902_travel_dispensary_10006/src/main/java/com/qf/j1902/controller/: CodeController.java  CommentController.java  DispensaryController.java  HuController.java  LoginController.java  MailController.java  UploadController.java  ViewController.java  XpController.java
j1902_travel_dispensary_10006/src/main/java/com/qf/j1902/service/: MailService.java  PayService.java  PotalService.java  RemoteCommentService.java  RemoteService.java  TravelService.java
j1902_travel_dispensary_10006/src/main/java/com/qf/j1902/service/impl/: FeignHystrixServiceImpl.java  PayServiceImpl.java  PotalServiceImpl.java
j1902_travel_dispensary_10006/src/main/java/com/qf/j1902/utils/: CookieUtils.java  ImgCode.java  RedisUtils.java
j1902_travel_dispensary_10006/src/main/java/com/qf/j1902/vo/: HotelNum.java  Myorder.java
j1902_travel_dispensary_10006/src/main/resources/: alipay.properties  application.yml  log4j2-spring.xml
j1902_travel_dispensary_10006/src/main/resources/static/css/: common.css  lu.css  socketChart.css  style.css  xiazai.css
j1902_travel_dispensary_10006/src/main/resources/static/error/: 404.html  500.html
j1902_travel_dispensary_10006/src/main/resources/static/js/: carts.js  include.js  jquery.z-pager.js  socketChart.js  zxf_page.js
j1902_travel_dispensary_10006/src/main/resources/static/js/xijs/: header.js  route_detail.js  travel_order.js
j1902_travel_dispensary_10006/src/main/resources/static/mycss/: order.css  travel_detail.css
j1902_travel_dispensary_10006/src/main/resources/templates/: about.html  comments.html  echarts_map.html  error.html  favoriterank.html  footer.html  gallery.html  gwc.html  header.html  header1.html  index.html  jingdian_detail.html  jingdian_list.html  login.html  myorder.html  myordertwo.html  order_header.html  register.html  register_ok.html  route_detail.html  route_list.html  single.html  socketChart.html  specifications.html  subscribe.html  success.html  tavern.html  travel_detail.html  travel_order.html  upload.html
j1902_travel_dispensary_10006/src/test/java/com/qf/j1902/: J1902TravelDispensary10006ApplicationTests.java
j1902_travel_dispensary_10006/src/test/java/com/qf/j1902/Test/: LogExampleOther.java
j1902_travel_eureka_provider_10005/: pom.xml
j1902_travel_eureka_provider_10005/src/main/java/com/qf/j1902/: J1902TravelEurekaProvider10005Application.java
j1902_travel_eureka_provider_10005/src/main/java/com/qf/j1902/config/: RedisConfig.java  Swagger2Config.java
j1902_travel_eureka_provider_10005/src/main/java/com/qf/j1902/controller/: CityController.java  DispensaryController.java  EnterpriseController.java  HotelController.java  LoginController.java
j1902_travel_eureka_provider_10005/src/main/java/com/qf/j1902/mapper/: CityMapper.java  EnterpriseMapper.java  HotelMapper.java  ImgurlMapper.java  MemberMapper.java  TavernMapper.java  TavernuserMapper.java
j1902_travel_eureka_provider_10005/src/main/java/com/qf/j1902/service/: CityService.java  EnterpriseService.java  HotelService.java  MemberService.java  TavernService.java  TavernuserService.java  service.java
j1902_travel_eureka_provider_10005/src/main/java/com/qf/j1902/service/impl/: CityServiceImpl.java  EnterpriseServiceImpl.java  HotelServiceImpl.java  MemberServiceImpl.java  TavernServiceImpl.java  TavernuserServiceImpl.java  serviceImpl.java
j1902_travel_eureka_provider_10005/src/main/resources/: application.yml
j1902_travel_eureka_provider_10005/src/main/resources/mapping/: CityMapper.xml  EnterpriseMapper.xml  HotelMapper.xml  MemberMapper.xml  TavernMapper.xml  TavernuserMapper.xml
j1902_travel_eureka_provider_10005/src/test/java/com/qf/j1902/: J1902TravelEurekaProvider10005ApplicationTests.java
j1902_travel_eureka_provider_10005/src/test/java/com/qf/j1902/HotelTest/: HotelTest.java
j1902_travel_eureka_provider_10005/src/test/java/com/qf/j1902/cityTest/: CityTest.java
j1902_travel_eureka_provider_10005/src/test/java/com/qf/j1902/enterTest/: EnterTest.java
j1902_travel_eureka_provider_10005/src/test/java/com/qf/j1902/memberTest/: MemberTest.java
j1902_travel_eureka_provider_10005/src/test/java/com/qf/j1902/tavernTest/: TavernTest.java
j1902_travel_manager_system_10008/: pom.xml
j1902_travel_manager_system_10008/src/main/java/com/qf/j1902/: J1902TravelManagerSystem10008Application.java
j1902_travel_manager_system_10008/src/main/java/com/qf/j1902/config/: OSSClientConstants.java
j1902_travel_manager_system_10008/src/main/java/com/qf/j1902/controller/: LoginController.java  ManagerController.java
j1902_travel_manager_system_10008/src/main/java/com/qf/j1902/service/: MailService.java  RedisService.java  RemotedService.java
j1902_travel_manager_system_10008/src/main/java/com/qf/j1902/service/impl/: RedisServiceImpl.java
j1902_travel_manager_system_10008/src/main/java/com/qf/j1902/utils/: AliyunOssUtils.java  CookieUtils.java  DeleteFileUtil.java  MapperUtils.java  UUIDUtils.java
j1902_travel_manager_system_10008/src/main/resources/: application.yml
j1902_travel_manager_system_10008/src/main/resources/mapping/: ImgurlMapper.xml
j1902_travel_manager_system_10008/src/main/resources/static/css/: style.css
j1902_travel_manager_system_10008/src/main/resources/templates/: apply-1.html  apply-2.html  apply-3.html  apply.html  form.html  index.html  main.html  product.html  register.html  success.html
j1902_travel_manager_system_10008/src/test/java/com/qf/j1902/: J1902TravelManagerSystem10008ApplicationTests.java
(+136 files in other folders)
