<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf.j1902</groupId>
    <artifactId>j1902_springcloud_travel</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>j1902_travel_eureka_server_8761</module>
        <module>j1902_travel_config_server_9090</module>
        <module>j1902_travel_consumer_portal_10001</module>
    </modules>


</project>