
    框架：
        服务中心：
            IP：10.12.159.122
            端口：8761
        配置中心：
            IP: 10.12.159.122
            端口：9090
        网关：
            IP：10.12.159.122
            端口：10003
        搜索引擎：
            IP: 10.12.159.122
            端口：10002
        门户：
            IP: 10.12.159.122
            端口：10001
        redis缓存：
            IP: 10.12.159.122
            端口：6379
        鉴权中心：
            IP: 10.12.159.122
            端口：10004

        子服务：【每个人的负责一个模块】
            资源服务：生产者
            客户端：消费者
        子服务命名：
            j1902_springcloud_[生产者：produce/消费者：consumer]_[模块名]_端口号

